# quarkus.quinoa=false
# quarkus.quinoa.package-manager-install.node-version=22.17.0
# quarkus.quinoa.package-manager-install=true
# quarkus.quinoa.ui-root-path=quinoa
# quarkus.quinoa.package-manager-command.install=install
# quarkus.quinoa.package-manager-command.dev=start

# Configurações para conectar a API:
# quarkus.http.cors=false
# quarkus.http.cors.origins=http://localhost:4200
# quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
# quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
# quarkus.http.cors.exposed-headers=Location,Content-Disposition, Authorization

mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=banco-de-horas-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=escutadagua_adm
quarkus.datasource.password=hackaton2025
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/escutadagua_db

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.datasource.dev-ui.allow-sql=true

quarkus.http.port=8081
quarkus.http.host=0.0.0.0  # Isso é importante para escutar em todas as interfaces